# README #

Welcome to the master libarary for consulting247.  This repositiory has no warrenty and you are welcome to use it at your own risk.  I will update over time. 


### What is this repository for? ###

This is the master repository for all of my future libraires. 
* Version 1.0

### How do I get set up? ###
More to come

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
No contributions are being accepted today.  This may change in the future.

More to come
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Have questions, please contact ken @ 
* hokrc01@gmail.com